<!DOCTYPE html>
<html lang= "ko">
<head>
<meta charset="utf-8">
<title>레이아웃메니저를 개발해본다</title>
<style>
 * {margin: 0; padding: 0; border: 0;}
.container {
    display: grid;

    /*column을 2칸으로 나눔 */
    grid-template-columns: 200px 1fr;
    /* rem은 html 요소의 크기의 문자 폭 높이의 2배를 정한다 */

    grid-template-rows: 2rem 1fr 2rem;
    /* grid-auto-rows: minmax(100px, auto); */

    /* 박스 사이의 간격을 벌려줌*/
    grid-gap: 10px;

    /* 아래 칸이 바닥까지 100% 닿도록 하게 만든다  */
    height: 100vh;
    background: lightgray;
}

/* toolbar */
.header {
    grid-row: 1;
    grid-column: 1/3;
    background: red;
}
.float1 {
    float: right;
    padding:4px;
}

/* nav */
.content {
    grid-column: 1;
    grid-row: 2;
    background-color: blue;
}
/* body */
.right-side {
    grid-column: 2;
    grid-row: 2;
    background-color: green;
}
/* footer */
.footer {

    grid-column: 1/3;
    grid-row: 3;
    background-color:gray;

}

</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js" ></script>
<script>
    $(function(){
        // $(".float1").css("border", "4px solid orange");

        $(".btn1").click(function () {
            $(".content").css({"display" :"none"});
            $(".right-side").css({"grid-column" :"1/3"});
            $(".right-side").css({"grid-row" :"2/4"});
            $(".footer").css({"display" :"none"});
        });


        $(".btn2").click(function () {
            $(".content").css({"display" :"block"});
            $(".content").css({"grid-column" :"1/2"});
            $(".content").css({"grid-row" :"2/4"});
            $(".right-side").css({"display" :"block"});
            $(".right-side").css({"grid-column" :"2/3"});
            $(".right-side").css({"grid-row" :"2/4"});
            $(".footer").css({"display" :"none"});


        });
        $(".btn3").click(function () {
            $(".content").css({"display" :"block"});
            $(".content").css({"grid-row" :"2/3"});
            $(".right-side").css({"display" :"block"});
            $(".right-side").css({"grid-row" :"2/3"});
            $(".footer").css({"display" :"block"});
        });
        

    });
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <div class="header">
            toolbar(버튼)
            <div class="float1">
            <input type="image" class="btn1" src="./images/favicon(1).ico" >
            <input type="image" class="btn2" src="./images/favicon(2).ico" >
            <input type="image" class="btn3" src="./images/favicon(3).ico" >
            </div>
        </div>
        <div class="content">
            본문
        </div>
        <div class="right-side">
            grid(내용)
        </div>
        <div class="footer">
            statusbar
        </div>
    </div>
</body>
</html>